<!DOCTYPE html>
<html>
    <head>
        <title>User Information</title>
        <meta charset="UTF-8">
        <meta content="author" description="Hồ Mạnh Quân">
        <link href="assets/css/historystyle.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css?h=695744a9a590060f13700efe0624bb9a">
    </head>
    <body>
      <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="padding-left: 10px;"><img src="assets/img/Logo-DH-Bach-Khoa-HCMUT.webp?h=ba6dcf89199f8de9bf45a67ab02093c6" width="46" height="44"><strong><span style="color: rgb(0, 54, 140); margin-left: 20px;">HCMUT SSPS</span><span style="color: rgb(16, 143, 212);"></span></strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="history.html">History</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div><a class="btn btn-primary" role="button" style="background: rgb(16,143,212);" href="index.html">Sign out</a>
        </div>
    </nav><!-- Start: Hero Banner -->
        <div id="container">
          <div class="user-info-box">
            <h2 style="color: red;"><center>User Information</center></h2>
            <div class="split-screen" style="margin-top: 30px;">
              <div class="column leftside">
                <img src="assets/img/user-logo.png" style="width: 200px; height: 200px; display: block; margin: 10px auto;">
                <button type="button" class="btn btn-primary" style="margin-top: 20px;">Change Avatar</button>
              </div>
              <div class="column rightside">
                <p>Full name: <b>Hồ Mạnh Quân</b></p>
                <p>Student ID: <b>1952941</b></p>
                <p>Email address: <b>quan.hobachkhoa@hcmut.edu.vn</b></p>
                <p>Department: <b>Computer Science</b></p>
                <div style="align-items: center; justify-content: center; text-align: center; margin-top: 70px;">
                  <button type="button" class="btn btn-danger">You can't edit these information</button>
                </div>
              </div>
            </div>
          </div>

          <div class="paper-box">
            <h2 style="color: red;"><center>Total number of your papers</center></h2>
            <div class="table-container">
              <table class="content-table">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Paper Type</th>
                    <th>Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>A3</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>A4</td>
                    <td>100</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

          <div class="printing-history-box">
            <h2 style="color: red;"><center>Printing History</center></h2>
            <div class="table-container">
              <table class="content-table">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Printer</th>
                    <th>Document's name</th>
                    <th>Type of pages</th>
                    <th>Number of pages</th>
                    <th>Number of copies</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>December 18th 2023 09:05:13 AM</td>
                    <td>A4 Building</td>
                    <td>Dell Epson EcoTank ET-28000</td>
                    <td>Homework</td>
                    <td>A4</td>
                    <td>4</td>
                    <td>2</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>December 20th 2023 02:15:22 PM</td>
                    <td>C3 Building</td>
                    <td>Canon PIXMA iP8720</td>
                    <td>Project Proposal</td>
                    <td>A4</td>
                    <td>14</td>
                    <td>3</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>December 21st 2023 11:45:00 AM</td>
                    <td>A3 Building</td>
                    <td>Brother HL-L2390DW</td>
                    <td>Research Paper</td>
                    <td>A4</td>
                    <td>20</td>
                    <td>4</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>December 22nd 2023 03:55:18 PM</td>
                    <td>B6 Building</td>
                    <td>Epson WorkForce Pro WF-3720</td>
                    <td>Presentation Slides</td>
                    <td>A4</td>
                    <td>37</td>
                    <td>1</td>
                    <td><button type="button" class="btn btn-danger">Failure</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>December 23rd 2023 08:20:37 AM</td>
                    <td>A4 Building</td>
                    <td>Samsung Xpress SL-C480FW</td>
                    <td>Book Review</td>
                    <td>A4</td>
                    <td>17</td>
                    <td>3</td>
                    <td><button type="button" class="btn btn-danger">Failure</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="buying-history-box">
            <h2 style="color: red;"><center>Buying Pages History</center></h2>
            <div class="table-container">
              <table class="content-table">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Type of pages</th>
                    <th>Number of pages</th>
                    <th>Transaction</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>December 18th 2023 09:05:13 AM</td>
                    <td>A4 Building</td>
                    <td>A4</td>
                    <td>20</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>December 20th 2023 02:15:22 PM</td>
                    <td>C3 Building</td>
                    <td>A3</td>
                    <td>8</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>December 21st 2023 11:45:00 AM</td>
                    <td>A3 Building</td>
                    <td>A3</td>
                    <td>24</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>December 22nd 2023 03:55:18 PM</td>
                    <td>B6 Building</td>
                    <td>A4</td>
                    <td>10</td>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>December 23rd 2023 08:20:37 AM</td>
                    <td>A4 Building</td>
                    <td>A4</td>
                    <td>31</td>
                    <td><button type="button" class="btn btn-danger">Failure</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>